<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white"
                                             tools:context="com.example.administrator.travel.Feedback">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
>
    <LinearLayout
        android:id="@+id/Line_no_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_input_half"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edit_feedback"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:maxLength="20"
            android:paddingRight="37.0dip"
            android:textColor="@color/bar_grey"
            android:textSize="16.0sp" />
        <!--android:background="@drawable/text_search"-->

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/Line_no_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/conn_btn"
            android:layout_below="@+id/edit_feedback"
            android:background="#FFE3E3E3"
            android:textColor="@color/bar_grey_90"
            android:text="@string/ContactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button
        android:id="@+id/push_ad"
        android:layout_below="@+id/edit_feedback"
        android:background="#FFE3E3E3"
        android:textColor="@color/bar_grey_90"
        android:text="@string/advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
