<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_into"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.travel.offlinemap.MainIntoActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/spot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/spot_summer"
                android:layout_width="640dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/spot_autumn"
                android:layout_width="640dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/spot_winter"
                android:layout_width="640dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"/>


            <ImageView
                android:id="@+id/spot_spring"
                android:layout_width="640dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.27"
                android:text="123123"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <LinearLayout
                android:id="@+id/line_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <Button
                    android:id="@+id/share_life_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorBlue"
                    android:text="@string/StartNavigation"
                    android:textColor="#fff"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
